<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å°ˆæ¡ˆç®¡ç†ç³»çµ± - åˆç´„ç®¡ç†å­ç³»çµ± | ä½ä½æœ¨è³¢å®¤å…§è£ä¿®è¨­è¨ˆ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft JhengHei', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            min-height: 100vh;
        }
        
        /* é ‚éƒ¨å°èˆªæ¬„ */
        .navbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #64b5f6);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .system-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .system-subtitle {
            font-size: 12px;
            color: #7f8c8d;
            margin-left: 10px;
        }
        
        .nav-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .nav-btn {
            padding: 8px 16px;
            border: 1px solid #e1e8ed;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            color: #34495e;
        }
        
        .nav-btn:hover {
            background: #f8f9fa;
            border-color: #90caf9;
        }
        
        .nav-btn.primary {
            background: linear-gradient(135deg, #66bb6a, #81c784);
            color: white;
            border: none;
        }
        
        .nav-btn.primary:hover {
            background: linear-gradient(135deg, #4caf50, #66bb6a);
        }
        
        .nav-btn.back {
            background: linear-gradient(135deg, #64b5f6, #90caf9);
            color: white;
            border: none;
        }
        
        /* ç³»çµ±é€£çµæŒ‡ç¤ºå™¨ */
        .system-connector {
            position: fixed;
            right: 20px;
            top: 80px;
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            z-index: 100;
            max-width: 200px;
        }
        
        .connector-title {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .connected-system {
            display: flex;
            align-items: center;
            padding: 5px;
            font-size: 11px;
            color: #546e7a;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .connected-system:hover {
            background: #f5f5f5;
            border-radius: 6px;
        }
        
        .connection-status {
            width: 6px;
            height: 6px;
            background: #4caf50;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* ä¸»è¦å…§å®¹å€ */
        .main-container {
            display: flex;
            height: calc(100vh - 60px);
        }
        
        /* å´é‚Šæ¬„ */
        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            background: linear-gradient(135deg, #e3f2fd, #e8f5e9);
            border-bottom: 1px solid #e0e0e0;
        }
        
        .sidebar-title {
            font-size: 14px;
            color: #37474f;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .sidebar-subtitle {
            font-size: 11px;
            color: #78909c;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-section {
            margin-bottom: 25px;
        }
        
        .menu-title {
            padding: 0 20px;
            font-size: 11px;
            color: #90a4ae;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #546e7a;
            font-size: 14px;
        }
        
        .menu-item:hover {
            background: #f5f5f5;
            color: #42a5f5;
        }
        
        .menu-item.active {
            background: linear-gradient(90deg, rgba(66, 165, 245, 0.1), transparent);
            color: #1e88e5;
            border-left: 3px solid #42a5f5;
        }
        
        .menu-icon {
            font-size: 18px;
        }
        
        /* å…§å®¹å€ */
        .content-area {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
            background: #fafafa;
        }
        
        /* é é¢æ¨™é¡Œå€ */
        .page-header {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }
        
        .breadcrumb {
            font-size: 12px;
            color: #90a4ae;
            margin-bottom: 10px;
        }
        
        .breadcrumb span {
            color: #42a5f5;
        }
        
        .page-title {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .page-subtitle {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* çµ±è¨ˆå¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .stat-icon.blue { background: linear-gradient(135deg, #64b5f6, #90caf9); }
        .stat-icon.green { background: linear-gradient(135deg, #81c784, #a5d6a7); }
        .stat-icon.yellow { background: linear-gradient(135deg, #ffb74d, #ffcc80); }
        .stat-icon.teal { background: linear-gradient(135deg, #4db6ac, #80cbc4); }
        
        .stat-info {
            flex: 1;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 13px;
        }
        
        /* è³‡æ–™è¡¨æ ¼ */
        .data-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            margin-bottom: 25px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 18px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #66bb6a, #81c784);
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #4caf50, #66bb6a);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #eceff1;
            color: #546e7a;
        }
        
        .btn-secondary:hover {
            background: #cfd8dc;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: #f5f5f5;
            padding: 12px;
            text-align: left;
            font-size: 13px;
            color: #607d8b;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: #546e7a;
        }
        
        .data-table tr:hover {
            background: #fafafa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .status-active { background: #e8f5e9; color: #2e7d32; }
        .status-draft { background: #e3f2fd; color: #1565c0; }
        .status-pending { background: #fff3e0; color: #e65100; }
        .status-expired { background: #ffebee; color: #c62828; }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #78909c;
            font-size: 18px;
            padding: 4px;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            color: #42a5f5;
            transform: scale(1.1);
        }
        
        /* æ¨™ç±¤é  */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-size: 14px;
            color: #7f8c8d;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            transition: all 0.3s;
        }
        
        .tab:hover {
            color: #546e7a;
        }
        
        .tab.active {
            color: #42a5f5;
            border-bottom-color: #42a5f5;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* è¡¨å–®æ¨£å¼ */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #546e7a;
            font-size: 14px;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
            background: white;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #42a5f5;
            box-shadow: 0 0 0 3px rgba(66, 165, 245, 0.1);
        }
        
        /* æ¨¡æ…‹æ¡† */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .modal-title {
            font-size: 20px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #90a4ae;
        }
        
        /* API é€£æ¥ç‹€æ…‹ */
        .api-status {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            border-radius: 8px;
            padding: 12px 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
        }
        
        .api-indicator {
            width: 8px;
            height: 8px;
            background: #4caf50;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <!-- å°èˆªæ¬„ -->
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">å°ˆ</div>
            <div>
                <span class="system-title">å°ˆæ¡ˆç®¡ç†ç³»çµ±</span>
                <span class="system-subtitle">åˆç´„ç®¡ç†å­ç³»çµ±</span>
            </div>
        </div>
        <div class="nav-right">
            <button class="nav-btn" onclick="syncData()">ğŸ”„ åŒæ­¥è³‡æ–™</button>
            <button class="nav-btn back" onclick="goToProjectSystem()">è¿”å›å°ˆæ¡ˆç®¡ç†</button>
            <button class="nav-btn primary" onclick="showNewContractModal()">+ æ–°å¢åˆç´„</button>
        </div>
    </nav>

    <!-- ç³»çµ±é€£çµæŒ‡ç¤ºå™¨ -->
    <div class="system-connector">
        <div class="connector-title">å­ç³»çµ±é€£çµç‹€æ…‹</div>
        <div class="connected-system">
            <div class="connection-status"></div>
            <span>å·¥ç¨‹é€²åº¦å­ç³»çµ±</span>
        </div>
        <div class="connected-system">
            <div class="connection-status"></div>
            <span>å» å•†å ±åƒ¹å­ç³»çµ±</span>
        </div>
        <div class="connected-system">
            <div class="connection-status"></div>
            <span>ææ–™åº«å­˜å­ç³»çµ±</span>
        </div>
        <div class="connected-system">
            <div class="connection-status"></div>
            <span>å“è³ªç®¡ç†å­ç³»çµ±</span>
        </div>
        <div class="connected-system">
            <div class="connection-status"></div>
            <span>è²¡å‹™æœƒè¨ˆç³»çµ±</span>
        </div>
    </div>

    <!-- ä¸»è¦å…§å®¹å€ -->
    <div class="main-container">
        <!-- å´é‚Šæ¬„ -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">åˆç´„ç®¡ç†åŠŸèƒ½</div>
                <div class="sidebar-subtitle">å°ˆæ¡ˆç®¡ç†ç³»çµ± v2.0</div>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-title">åˆç´„ç®¡ç†</div>
                    <div class="menu-item active" onclick="showSection('dashboard')">
                        <span class="menu-icon">ğŸ“Š</span>
                        <span>ç¸½è¦½å„€è¡¨æ¿</span>
                    </div>
                    <div class="menu-item" onclick="showSection('contracts')">
                        <span class="menu-icon">ğŸ“‹</span>
                        <span>åˆç´„æ¸…å–®</span>
                    </div>
                    <div class="menu-item" onclick="showSection('templates')">
                        <span class="menu-icon">ğŸ“</span>
                        <span>åˆç´„ç¯„æœ¬</span>
                    </div>
                    <div class="menu-item" onclick="showSection('approval')">
                        <span class="menu-icon">âœ…</span>
                        <span>ç°½æ ¸æµç¨‹</span>
                    </div>
                </div>
                
                <div class="menu-section">
                    <div class="menu-title">ä»˜æ¬¾ç®¡ç†</div>
                    <div class="menu-item" onclick="showSection('payment')">
                        <span class="menu-icon">ğŸ’°</span>
                        <span>ä»˜æ¬¾æ’ç¨‹</span>
                    </div>
                    <div class="menu-item" onclick="showSection('invoice')">
                        <span class="menu-icon">ğŸ§¾</span>
                        <span>ç™¼ç¥¨ç®¡ç†</span>
                    </div>
                </div>
                
                <div class="menu-section">
                    <div class="menu-title">æé†’èˆ‡å ±è¡¨</div>
                    <div class="menu-item" onclick="showSection('alerts')">
                        <span class="menu-icon">ğŸ””</span>
                        <span>åˆ°æœŸæé†’</span>
                    </div>
                    <div class="menu-item" onclick="showSection('changes')">
                        <span class="menu-icon">ğŸ“</span>
                        <span>è®Šæ›´è¨˜éŒ„</span>
                    </div>
                    <div class="menu-item" onclick="showSection('reports')">
                        <span class="menu-icon">ğŸ“ˆ</span>
                        <span>åˆç´„å ±è¡¨</span>
                    </div>
                </div>
                
                <div class="menu-section">
                    <div class="menu-title">ç³»çµ±æ•´åˆ</div>
                    <div class="menu-item" onclick="showSection('integration')">
                        <span class="menu-icon">ğŸ”—</span>
                        <span>è³‡æ–™é€£çµ</span>
                    </div>
                    <div class="menu-item" onclick="showSection('api')">
                        <span class="menu-icon">âš™ï¸</span>
                        <span>APIè¨­å®š</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- å…§å®¹å€ -->
        <main class="content-area">
            <!-- ç¸½è¦½å„€è¡¨æ¿ -->
            <section id="dashboard" class="section active">
                <div class="page-header">
                    <div class="breadcrumb">å°ˆæ¡ˆç®¡ç†ç³»çµ± > <span>åˆç´„ç®¡ç†å­ç³»çµ±</span></div>
                    <h1 class="page-title">åˆç´„ç®¡ç†ç¸½è¦½</h1>
                    <p class="page-subtitle">å³æ™‚ç›£æ§æ‰€æœ‰åˆç´„ç‹€æ…‹èˆ‡é—œéµæŒ‡æ¨™</p>
                </div>

                <!-- çµ±è¨ˆå¡ç‰‡ -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">ğŸ“‹</div>
                        <div class="stat-info">
                            <div class="stat-value">42</div>
                            <div class="stat-label">åŸ·è¡Œä¸­åˆç´„</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">ğŸ’°</div>
                        <div class="stat-info">
                            <div class="stat-value">NT$ 28.5M</div>
                            <div class="stat-label">åˆç´„ç¸½å€¼</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon yellow">â°</div>
                        <div class="stat-info">
                            <div class="stat-value">8</div>
                            <div class="stat-label">å³å°‡åˆ°æœŸ</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon teal">âœï¸</div>
                        <div class="stat-info">
                            <div class="stat-value">5</div>
                            <div class="stat-label">å¾…ç°½æ ¸</div>
                        </div>
                    </div>
                </div>

                <!-- æœ€æ–°åˆç´„åˆ—è¡¨ -->
                <div class="data-card">
                    <div class="card-header">
                        <h2 class="card-title">æœ€æ–°åˆç´„å‹•æ…‹</h2>
                        <div class="action-buttons">
                            <button class="btn btn-secondary">ç¯©é¸</button>
                            <button class="btn btn-primary">æŸ¥çœ‹å…¨éƒ¨</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>åˆç´„ç·¨è™Ÿ</th>
                                <th>å°ˆæ¡ˆç·¨è™Ÿ</th>
                                <th>å°ˆæ¡ˆåç¨±</th>
                                <th>å®¢æˆ¶</th>
                                <th>åˆç´„é‡‘é¡</th>
                                <th>ç°½ç´„æ—¥æœŸ</th>
                                <th>åˆ°æœŸæ—¥æœŸ</th>
                                <th>ç‹€æ…‹</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>CTR-2025-001</strong></td>
                                <td>PRJ-2025-001</td>
                                <td>ä¿¡ç¾©å€è±ªå®…è£ä¿®</td>
                                <td>å¼µå…ˆç”Ÿ</td>
                                <td>NT$ 5,800,000</td>
                                <td>2025-01-15</td>
                                <td>2025-06-30</td>
                                <td><span class="status-badge status-active">åŸ·è¡Œä¸­</span></td>
                                <td class="table-actions">
                                    <button class="action-btn" title="æª¢è¦–">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="ç·¨è¼¯">âœï¸</button>
                                    <button class="action-btn" title="é€£çµå°ˆæ¡ˆ">ğŸ”—</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>CTR-2025-002</strong></td>
                                <td>PRJ-2025-002</td>
                                <td>å…§æ¹–è¾¦å…¬å®¤è¨­è¨ˆ</td>
                                <td>ç§‘æŠ€å…¬å¸</td>
                                <td>NT$ 3,200,000</td>
                                <td>2025-02-01</td>
                                <td>2025-05-15</td>
                                <td><span class="status-badge status-pending">ç°½æ ¸ä¸­</span></td>
                                <td class="table-actions">
                                    <button class="action-btn" title="æª¢è¦–">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="ç·¨è¼¯">âœï¸</button>
                                    <button class="action-btn" title="é€£çµå°ˆæ¡ˆ">ğŸ”—</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>CTR-2025-003</strong></td>
                                <td>PRJ-2025-003</td>
                                <td>å¤§å®‰å€ä½å®…ç¿»æ–°</td>
                                <td>æ—å¥³å£«</td>
                                <td>NT$ 2,100,000</td>
                                <td>2025-01-20</td>
                                <td>2025-04-20</td>
                                <td><span class="status-badge status-draft">è‰ç¨¿</span></td>
                                <td class="table-actions">
                                    <button class="action-btn" title="æª¢è¦–">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="ç·¨è¼¯">âœï¸</button>
                                    <button class="action-btn" title="é€£çµå°ˆæ¡ˆ">ğŸ”—</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ä»˜æ¬¾æœŸç¨‹è¿½è¹¤ -->
                <div class="data-card">
                    <div class="card-header">
                        <h2 class="card-title">æœ¬æœˆä»˜æ¬¾æ’ç¨‹</h2>
                        <div class="action-buttons">
                            <button class="btn btn-secondary">åŒ¯å‡º</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ä»˜æ¬¾æ—¥æœŸ</th>
                                <th>åˆç´„ç·¨è™Ÿ</th>
                                <th>å°ˆæ¡ˆç·¨è™Ÿ</th>
                                <th>ä»˜æ¬¾é …ç›®</th>
                                <th>æ‡‰ä»˜é‡‘é¡</th>
                                <th>ä»˜æ¬¾ç‹€æ…‹</th>
                                <th>é€£çµç³»çµ±</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-03-05</td>
                                <td>CTR-2025-001</td>
                                <td>PRJ-2025-001</td>
                                <td>ç¬¬äºŒæœŸæ¬¾ (30%)</td>
                                <td>NT$ 1,740,000</td>
                                <td><span class="status-badge status-pending">å¾…ä»˜æ¬¾</span></td>
                                <td><button class="action-btn" title="é€£çµè²¡å‹™ç³»çµ±">ğŸ’³</button></td>
                            </tr>
                            <tr>
                                <td>2025-03-10</td>
                                <td>CTR-2025-004</td>
                                <td>PRJ-2025-004</td>
                                <td>ç°½ç´„é‡‘</td>
                                <td>NT$ 600,000</td>
                                <td><span class="status-badge status-pending">å¾…ä»˜æ¬¾</span></td>
                                <td><button class="action-btn" title="é€£çµè²¡å‹™ç³»çµ±">ğŸ’³</button></td>
                            </tr>
                            <tr>
                                <td>2025-03-15</td>
                                <td>CTR-2025-002</td>
                                <td>PRJ-2025-002</td>
                                <td>ææ–™é ä»˜æ¬¾</td>
                                <td>NT$ 960,000</td>
                                <td><span class="status-badge status-draft">æœªç¢ºèª</span></td>
                                <td><button class="action-btn" title="é€£çµè²¡å‹™ç³»çµ±">ğŸ’³</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- å…¶ä»–å€æ®µï¼ˆéš±è—ï¼‰ -->
            <section id="contracts" class="section" style="display: none;">
                <div class="page-header">
                    <div class="breadcrumb">å°ˆæ¡ˆç®¡ç†ç³»çµ± > åˆç´„ç®¡ç†å­ç³»çµ± > <span>åˆç´„æ¸…å–®</span></div>
                    <h1 class="page-title">åˆç´„æ¸…å–®</h1>
                    <p class="page-subtitle">ç®¡ç†æ‰€æœ‰åˆç´„æ–‡ä»¶èˆ‡ç‹€æ…‹</p>
                </div>
                
                <!-- æ¨™ç±¤é  -->
                <div class="tabs">
                    <div class="tab active" onclick="switchTab(event, 'all-contracts')">å…¨éƒ¨åˆç´„</div>
                    <div class="tab" onclick="switchTab(event, 'active-contracts')">åŸ·è¡Œä¸­</div>
                    <div class="tab" onclick="switchTab(event, 'pending-contracts')">å¾…ç°½æ ¸</div>
                    <div class="tab" onclick="switchTab(event, 'expired-contracts')">å·²åˆ°æœŸ</div>
                </div>
                
                <div class="tab-content active" id="all-contracts">
                    <!-- åˆç´„åˆ—è¡¨å…§å®¹ -->
                    <div class="data-card">
                        <div class="card-header">
                            <h2 class="card-title">æ‰€æœ‰åˆç´„</h2>
                            <div class="action-buttons">
                                <button class="btn btn-secondary">é€²éšæœå°‹</button>
                                <button class="btn btn-primary" onclick="showNewContractModal()">+ æ–°å¢åˆç´„</button>
                            </div>
                        </div>
                        <!-- åˆç´„è³‡æ–™è¡¨æ ¼ -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- æ–°å¢åˆç´„æ¨¡æ…‹æ¡† -->
    <div id="newContractModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">æ–°å¢åˆç´„</h2>
                <button class="close-btn" onclick="closeModal('newContractModal')">Ã—</button>
            </div>
            
            <form id="contractForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">åˆç´„ç·¨è™Ÿ</label>
                        <input type="text" class="form-input" value="CTR-2025-" placeholder="è‡ªå‹•ç”¢ç”Ÿ">
                    </div>
                    <div class="form-group">
                        <label class="form-label">é—œè¯å°ˆæ¡ˆ</label>
                        <select class="form-input">
                            <option>é¸æ“‡å°ˆæ¡ˆ...</option>
                            <option>PRJ-2025-001 ä¿¡ç¾©å€è±ªå®…è£ä¿®</option>
                            <option>PRJ-2025-002 å…§æ¹–è¾¦å…¬å®¤è¨­è¨ˆ</option>
                            <option>PRJ-2025-003 å¤§å®‰å€ä½å®…ç¿»æ–°</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">å®¢æˆ¶åç¨±</label>
                        <input type="text" class="form-input" placeholder="è¼¸å…¥å®¢æˆ¶åç¨±">
                    </div>
                    <div class="form-group">
                        <label class="form-label">åˆç´„é¡å‹</label>
                        <select class="form-input">
                            <option>è¨­è¨ˆåˆç´„</option>
                            <option>å·¥ç¨‹åˆç´„</option>
                            <option>è¨­è¨ˆ+å·¥ç¨‹åˆç´„</option>
                            <option>é¡§å•åˆç´„</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">åˆç´„é‡‘é¡</label>
                        <input type="number" class="form-input" placeholder="è¼¸å…¥é‡‘é¡">
                    </div>
                    <div class="form-group">
                        <label class="form-label">ä»˜æ¬¾æ¢ä»¶</label>
                        <select class="form-input">
                            <option>3-3-3-1 (ç°½ç´„30%-é–‹å·¥30%-æœŸä¸­30%-å®Œå·¥10%)</option>
                            <option>5-5 (ç°½ç´„50%-å®Œå·¥50%)</option>
                            <option>2-3-3-2</option>
                            <option>è‡ªè¨‚</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ç°½ç´„æ—¥æœŸ</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">åˆ°æœŸæ—¥æœŸ</label>
                        <input type="date" class="form-input">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">åˆç´„ç¯„æœ¬</label>
                    <select class="form-input">
                        <option>é¸æ“‡ç¯„æœ¬...</option>
                        <option>æ¨™æº–è¨­è¨ˆåˆç´„ç¯„æœ¬</option>
                        <option>æ¨™æº–å·¥ç¨‹åˆç´„ç¯„æœ¬</option>
                        <option>å•†æ¥­ç©ºé–“åˆç´„ç¯„æœ¬</option>
                        <option>ä½å®…ç©ºé–“åˆç´„ç¯„æœ¬</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">å‚™è¨»èªªæ˜</label>
                    <textarea class="form-input" rows="4" placeholder="è¼¸å…¥å‚™è¨»..."></textarea>
                </div>
                
                <div class="action-buttons" style="justify-content: flex-end; margin-top: 25px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newContractModal')">å–æ¶ˆ</button>
                    <button type="submit" class="btn btn-primary">å»ºç«‹åˆç´„</button>
                </div>
            </form>
        </div>
    </div>

    <!-- API é€£æ¥ç‹€æ…‹ -->
    <div class="api-status">
        <div class="api-indicator"></div>
        <span>ç³»çµ±é€£ç·šæ­£å¸¸</span>
    </div>

    <script>
        // é¡¯ç¤ºå€æ®µ
        function showSection(sectionId) {
            // éš±è—æ‰€æœ‰å€æ®µ
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            
            // é¡¯ç¤ºé¸ä¸­çš„å€æ®µ
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.style.display = 'block';
            }
            
            // æ›´æ–°é¸å–®ç‹€æ…‹
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.menu-item').classList.add('active');
        }
        
        // åˆ‡æ›æ¨™ç±¤é 
        function switchTab(event, tabId) {
            // æ›´æ–°æ¨™ç±¤ç‹€æ…‹
            event.target.parentElement.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // æ›´æ–°å…§å®¹
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            const targetContent = document.getElementById(tabId);
            if (targetContent) {
                targetContent.classList.add('active');
            }
        }
        
        // é¡¯ç¤ºæ–°å¢åˆç´„æ¨¡æ…‹æ¡†
        function showNewContractModal() {
            document.getElementById('newContractModal').classList.add('active');
        }
        
        // é—œé–‰æ¨¡æ…‹æ¡†
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        // åŒæ­¥è³‡æ–™
        function syncData() {
            alert('æ­£åœ¨åŒæ­¥è³‡æ–™...\n\nå·²é€£çµå­ç³»çµ±ï¼š\n- å·¥ç¨‹é€²åº¦å­ç³»çµ± âœ“\n- å» å•†å ±åƒ¹å­ç³»çµ± âœ“\n- ææ–™åº«å­˜å­ç³»çµ± âœ“\n- å“è³ªç®¡ç†å­ç³»çµ± âœ“\n- è²¡å‹™æœƒè¨ˆç³»çµ± âœ“\n\nè³‡æ–™åŒæ­¥å®Œæˆï¼');
        }
        
        // é€£çµåˆ°å…¶ä»–å­ç³»çµ±
        function goToProgressSystem() {
            window.location.href = './progress.html';
        }
        
        function goToVendorSystem() {
            window.location.href = './vendor.html';
        }
        
        function goToInventorySystem() {
            window.location.href = './inventory.html';
        }
        
        function goToQualitySystem() {
            window.location.href = './quality.html';
        }
        
        // è¿”å›å°ˆæ¡ˆç®¡ç†ç³»çµ±
        function goToProjectSystem() {
            if (confirm('ç¢ºå®šè¦è¿”å›å°ˆæ¡ˆç®¡ç†ç³»çµ±å—ï¼Ÿ')) {
                alert('è¿”å›å°ˆæ¡ˆç®¡ç†ç³»çµ±ä¸»é ...\n\nä½ä½æœ¨è³¢å®¤å…§è£ä¿®è¨­è¨ˆ');
            }
        }
        
        // å›åˆ°ä¸»ç›®éŒ„
        function goToMainDirectory() {
            if (confirm('ç¢ºå®šè¦å›åˆ°ä¸»ç›®éŒ„å—ï¼Ÿ')) {
                alert('è¿”å›ä¸»ç›®éŒ„...\n\nä½ä½æœ¨è³¢å®¤å…§è£ä¿®è¨­è¨ˆæœƒè¨ˆç³»çµ±\n\nç³»çµ±æ¨¡çµ„ï¼š\nâ€¢ å®¢æˆ¶ç®¡ç†\nâ€¢ å°ˆæ¡ˆç®¡ç†\nâ€¢ è²¡å‹™ç®¡ç†\nâ€¢ å ±è¡¨åˆ†æ');
                // å¯¦éš›éƒ¨ç½²æ™‚æ”¹ç‚ºï¼š
                // window.location.href = '/index.html';
            }
        }
        
        // è¡¨å–®æäº¤
        document.getElementById('contractForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('åˆç´„å»ºç«‹æˆåŠŸï¼\n\nç³»çµ±å°‡è‡ªå‹•ï¼š\n1. å»ºç«‹å°ˆæ¡ˆé—œè¯\n2. è¨­å®šä»˜æ¬¾æ’ç¨‹\n3. é€šçŸ¥ç›¸é—œäººå“¡\n4. åŒæ­¥è‡³å…¶ä»–å­ç³»çµ±');
            closeModal('newContractModal');
        });
        
        // å°ˆæ¡ˆç®¡ç†ç³»çµ± API ä»‹é¢
        const ProjectSystemAPI = {
            // å–å¾—å°ˆæ¡ˆè³‡æ–™ï¼ˆå¾å°ˆæ¡ˆç®¡ç†ä¸»ç³»çµ±ï¼‰
            getProjectData: function(projectId) {
                return {
                    projectId: projectId,
                    projectName: 'ä¿¡ç¾©å€è±ªå®…è£ä¿®',
                    client: 'å¼µå…ˆç”Ÿ',
                    budget: 5800000,
                    startDate: '2025-01-15',
                    endDate: '2025-06-30',
                    status: 'active'
                };
            },
            
            // åŒæ­¥è‡³å·¥ç¨‹é€²åº¦å­ç³»çµ±
            syncToProgress: function(contractData) {
                console.log('åŒæ­¥åˆç´„è³‡æ–™è‡³å·¥ç¨‹é€²åº¦å­ç³»çµ±:', contractData);
                return { success: true, message: 'å·¥ç¨‹é€²åº¦å·²æ›´æ–°' };
            },
            
            // åŒæ­¥è‡³å» å•†å ±åƒ¹å­ç³»çµ±
            syncToVendor: function(contractData) {
                console.log('åŒæ­¥åˆç´„è³‡æ–™è‡³å» å•†å ±åƒ¹å­ç³»çµ±:', contractData);
                return { success: true, message: 'å» å•†è³‡æ–™å·²åŒæ­¥' };
            },
            
            // åŒæ­¥è‡³ææ–™åº«å­˜å­ç³»çµ±
            syncToInventory: function(contractData) {
                console.log('åŒæ­¥åˆç´„è³‡æ–™è‡³ææ–™åº«å­˜å­ç³»çµ±:', contractData);
                return { success: true, message: 'ææ–™éœ€æ±‚å·²æ›´æ–°' };
            },
            
            // åŒæ­¥è‡³å“è³ªç®¡ç†å­ç³»çµ±
            syncToQuality: function(contractData) {
                console.log('åŒæ­¥åˆç´„è³‡æ–™è‡³å“è³ªç®¡ç†å­ç³»çµ±:', contractData);
                return { success: true, message: 'å“è³ªæ¨™æº–å·²è¨­å®š' };
            },
            
            // åŒæ­¥è‡³è²¡å‹™æœƒè¨ˆç³»çµ±
            syncToFinance: function(contractData) {
                console.log('åŒæ­¥åˆç´„è³‡æ–™è‡³è²¡å‹™æœƒè¨ˆç³»çµ±:', contractData);
                return { success: true, message: 'è²¡å‹™è³‡æ–™å·²åŒæ­¥' };
            }
        };
        
        // åˆå§‹åŒ–ç³»çµ±
        document.addEventListener('DOMContentLoaded', function() {
            console.log('å°ˆæ¡ˆç®¡ç†ç³»çµ± - åˆç´„ç®¡ç†å­ç³»çµ±å·²å•Ÿå‹•');
            console.log('ç³»çµ±ç‰ˆæœ¬ï¼šv2.0');
            console.log('å·²é€£çµå­ç³»çµ±ï¼š');
            console.log('- å·¥ç¨‹é€²åº¦å­ç³»çµ± [API Ready]');
            console.log('- å» å•†å ±åƒ¹å­ç³»çµ± [API Ready]');
            console.log('- ææ–™åº«å­˜å­ç³»çµ± [API Ready]');
            console.log('- å“è³ªç®¡ç†å­ç³»çµ± [API Ready]');
            console.log('- è¨­è¨ˆè³‡æºå­ç³»çµ± [Planned]');
            console.log('- å®¢æˆ¶é—œä¿‚å­ç³»çµ± [Planned]');
            console.log('- äººåŠ›è³‡æºå­ç³»çµ± [Planned]');
            console.log('- è²¡å‹™æœƒè¨ˆç³»çµ± [External API Ready]');
            
            // æ¨¡æ“¬å³æ™‚è³‡æ–™æ›´æ–°
            setInterval(function() {
                const indicator = document.querySelector('.api-indicator');
                indicator.style.background = '#4caf50';
            }, 5000);
        });
        
        // é»æ“Šæ¨¡æ…‹æ¡†å¤–éƒ¨é—œé–‰
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }
    </script>
</body>
</html>
